{
  "name": "resumeiq-ai",
  "version": "1.0.0",
  "description": "AI-powered Resume Analyzer with ATS scoring and job matching",
  "main": "resumeIQ/server/server.js",
  "scripts": {
    "start": "node resumeIQ/server/server.js",
    "dev": "nodemon resumeIQ/server/server.js"
  },
  "keywords": [
    "resume",
    "ats",
    "ai",
    "analyzer",
    "job-matching"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mammoth": "^1.7.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
